@import "boilerplate.inc.less";

@red:     #d62728;
@green:   #2ca02c;

// classes
.list-unstyled {
	&, > * {
		padding: 0;
		margin: 0;
		list-style: none;
	}
}


// tags
body {
	background: @lightest;
	color: @darkest;
	font: 300 16px/20px @font;
}


// svg
.svg-container {
	position: relative;
	width: 800px;
	height: 800px;
	user-select: none;
	
	path {
		&.arc {
			//cursor: move;
			fill: transparent;
		}
	}
	
	.flip180 {
		display: inline-block;
		transform: rotate(180deg);
	}
	ul {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		
		transform: translate3d(50%, 50%, 0);
		perspective: 1000px;
		perspective-origin: 0 0;
		backface-visibility: hidden;
		
		> * {
			position: absolute;
			top: 0;
			left: 0;
		}
	}
	.node {
		font-size: 12px;
		transform-origin: 0 0;
		cursor: default;
		
		.node-contents {
			transform: translateZ(0);
			//transform-origin: center center;
			transition: all @t ease-in-out;
			
			a {
				text-decoration: none;
				
				&:hover {
					fill: @green;
				}
			}
		}
		&.source {
			fill: @green;
		}
		&.target {
			fill: @red;
		}
	}
	
	.link {
		fill: none;
		stroke: #1f77b4;
		stroke-opacity: .4;
		pointer-events: none;
		
		&.source,
		&.target {
			stroke-opacity: 1;
			stroke-width: 2px;
		}
		&.source {
			stroke: @red;
		}
		&.target {
			stroke: @green;
		}
	}
	
	&.linking {
		.node {
			color: @darkest;
			opacity: .5;
			cursor: crosshair;
			
			.node-contents {
				transform: scale(.67);
				transform-origin: left center;
			}
			
			&:hover,
			&.linking,
			&.source,
			&.target {
				opacity: 1;
				
				.node-contents {
					transform: scale(1);
				}
			}
		}
	}
}