/* includes */
@import url("glyph.inc.less");

/* variables */
@darkest:  #000;
@darker:   #333;
@dark:     #666;
@neutral:  #7A7A7A;
@light:    #999;
@lighter:  #CCC;
@lightest: #FFF;

@u: 10px;
@t: 300ms;

/* tags */
* {
	box-sizing: border-box;
}
html,
body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}
body {
	background: @lightest;
	color: @darkest;
	font: 16px/20px Helvetica, sans-serif;
	font-weight: 300;
}

a {
	text-decoration: none;
	cursor: pointer;
	
	&:hover {
		text-decoration: underline;
	}
}
img {
	border: 0;
	vertical-align: middle;
}
fieldset,
figure {
	padding: 0;
	margin: 0;
	border: 0;
}
textarea {
	min-height: 100px;
	resize: vertical;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
}

/* interactivity */
.btn {
	display: inline-block;
	background: @light;
	color: @darkest;
	font: inherit;
	font-weight: normal;
	text-transform: lowercase;
	text-decoration: none;
	vertical-align: middle;
	padding: @u/2 @u*2;
	margin: 0;
	border: 0;
	border-radius: @u;
	cursor: pointer;
	transition: all @t;
	
	&:hover {
		text-decoration: none;
	}
}
.input {
	appearance: none;
	display: inline-block;
	width: 100%;
	min-height: 32px;
	background: @lightest;
	color: @darkest;
	font: inherit;
	vertical-align: middle;
	padding: @u/2 @u*2;
	margin: 0;
	border: 0;
}

/* layout */
.grid-table {
	display: table;
	width: 100%;
	
	> * {
		display: table-cell;
		vertical-align: middle;
	}
}
.grid-wrapper {
	position: relative;
	overflow: hidden;
}
.grid-wrap {
	.grid-wrapper;
	max-width: 1920px;
	padding: 0 10%;
	margin: 0 auto;
}
.grid-left {
	text-align: left;
}
.grid-center {
	text-align: center;
}
.grid-right {
	text-align: right;
}
.grid-top {
	vertical-align: top;
}
.grid-middle {
	vertical-align: middle;
}

.list-unstyled {
	list-style: none;
	padding: 0;
	margin: 0;
	
	> li {
		padding: 0;
		margin: 0;
	}
}
.list-inline {
	.list-unstyled;
	
	> li {
		display: inline-block;
	}
}